{
  
  "name": "escrow-final",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {

    "deploy_Contract_Factory": "node ./script/1_rs_deployContractFactory.js",

    "create_new_escrow_contractId": "node ./script/2_rs_create_escrow_contractId.js",

    "decode_newly_created_escrow_contractId": "node ./script/3_rs_decode_new_Created_Escrow_ContractId.js",

    "add_Ms": "node ./script/4_rs_addMS_newContract.js",

    "getMS_info_from_mirror_decodeEvent": "node ./script/5_rs_getMS_info_from_mirrorNode.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hashgraph/sdk": "^2.28.0",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "web3": "^4.0.1"
  }
}
